{
  "name": "valorant-rank-bot",
  "version": "1.0.0",
  "description": "Discord bot that looks up a server member's current Valorant rank via their linked Riot ID.",
  "main": "logic/index.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "node logic/deploy-commands.js",
    "start": "node logic/index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
